# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  project : 'az-snappers-mortgagesvc'

steps:
- script: dotnet build $(project) --configuration $(buildConfiguration)
  displayName: 'dotnet build $(project) $(buildConfiguration)'
  
- task: AzureRmWebAppDeployment@1
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'WMT Codeathon Test (7124ed72-bfac-4abc-97c9-545034a7fc5a)'
    appType: 'webApp'
    WebAppName: 'mortgagesvc'

- task: PublishBuildArtifacts@1
